<div class="mx-auto mt-4" style="width: 800px; background-color:aliceblue; border-radius:10px; padding: 20px;">
  <div class="mx-auto" style="width: 500px;">
    <h1>Add a log</h1>

    <form phx-submit="addlog">
      <div class="mb-3">
        <textarea class="form-control" type="text" name="logtext" rows="4" value="<%= @logtext %>" placeholder="One day, my log will have something to say about this." style="white-space: pre-wrap;"></textarea>
      </div>
      <div class="mb-3">
        <input class="form-control" type="text" name="logtitle" value="<%= @logtitle %>" placeholder="Summary Title (optional)"/>
      </div>
      <div class="form-row">
        <div class="form-group col-s-2">
          <select class="form-control" name="categories" id="categories">
            <%= for category <- @categories do %>
              <option value=<%= category.id %>><%= category.name %></option>
            <% end %>
          </select>
        </div>
        <div class="form-group col-s-10">
          <button type="submit" class="btn btn-primary">Add</button>
        </div>
      </div>
    </form>
  </div>
</div>

<div class="mx-auto mt-5" style="width: 800px">
  <div class="container">
    <div class="row">
      <div class="col-4">
        <h2>Quick Links</h2>
      </div>
      <div class="col-8">
        <h2>Entries</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-4" style="overflow:scroll; max-height:300px;">
        <%= for log <- @logs do %>
            <div class="row">
            <%= live_redirect to: Routes.live_path(@socket, LogLatelyWeb.LogsLive.Show, log.id) do %>
              <%= log.date.year %>/<%= log.date.month %>/<%= log.date.day %> <%= log.title %>
            <% end %>
            </div>
        <% end %>
      </div>
      <div class="col-8" style="overflow:scroll; max-height:300px;">
        <div>
          <%= for log <- @logs do %>
            <%= live_redirect to: Routes.live_path(@socket, LogLatelyWeb.LogsLive.Show, log.id) do %>
              <h4 style="color:black;"><%= log.date.year %>/<%= log.date.month %>/<%= log.date.day %> <%= log.title %></h4>
            <% end %>
            <p><%= log.text %>
            <hr>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
